limit_req_zone $binary_remote_addr zone=i_subpolare_ru_limit:10m rate=3r/s;

server {
    listen 80;
    listen [::]:80;
    server_name i.subpolare.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name i.subpolare.ru;

    ssl_certificate     /etc/letsencrypt/live/i.subpolare.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i.subpolare.ru/privkey.pem;

    charset utf-8;
    client_max_body_size 100M;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";

    location / {
        limit_req zone=i_subpolare_ru_limit burst=50 nodelay;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
        proxy_buffering off;

        proxy_pass http://127.0.0.1:8023;
    }

    location /images/ {
        internal;
        alias /srv/i.subpolare.ru/images/;
        try_files $uri =404;
        expires 365d;
        add_header Cache-Control "public, immutable" always;
    }

    location /videos/ {
        internal;
        alias /srv/i.subpolare.ru/videos/;
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public" always;
    }
}
